{
  "name": "zapliga",
  "private": true,
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "clean": "node scripts/clean.mjs",
    "check:structure": "node scripts/check-structure.mjs",
    "typecheck": "npm --workspace apps/api run typecheck && npm --workspace apps/web run typecheck",
    "build": "npm run clean && npm run check:structure && npm run build:api && npm run build:web",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "test": "npm --workspace apps/api run test",
    "test:web": "npm --workspace apps/web run test",
    "test:e2e": "npm --workspace apps/web run test:e2e",
    "test:concurrent-calls": "node scripts/test-concurrent-calls.mjs",
    "test:all": "npm test && npm run test:web",
    "verify:multitenant": "node scripts/verify-multitenant.mjs",
    "verify:campaign-migration": "node scripts/verify-campaign-migration.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
